# Puerto de la aplicacion
server.port=27015

# MySQL
spring.datasource.url=jdbc:mysql://localhost/espracing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=espracing
spring.datasource.password=espr2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Driver y opciones
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#SSL for HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=esprk.p12
server.ssl.key-store-password=@2019negan
server.ssl.key-alias=esprk

server.security.require-ssl=true
trust.store=esprk.p12
trust.store.password=@2019negan